(function (window) {
    window.learn.load([
        { text: 'Aa', media: 'media/67712__tim-kahn__a.wav' },
        { text: 'Bb', media: 'media/67713__tim-kahn__b.wav' },
        { text: 'Cc', media: 'media/67714__tim-kahn__c.wav' },
        { text: 'Dd', media: 'media/67715__tim-kahn__d.wav' },
        { text: 'Ee', media: 'media/67716__tim-kahn__e.wav' },
        { text: 'Ff', media: 'media/67717__tim-kahn__f.wav' },
        { text: 'Gg', media: 'media/67718__tim-kahn__g.wav' },
        { text: 'Hh', media: 'media/67719__tim-kahn__h.wav' },
        { text: 'Ii', media: 'media/67720__tim-kahn__i.wav' },
        { text: 'Jj', media: 'media/67721__tim-kahn__j.wav' },
        { text: 'Kk', media: 'media/67722__tim-kahn__k.wav' },
        { text: 'Ll', media: 'media/67723__tim-kahn__l.wav' },
        { text: 'Mm', media: 'media/67724__tim-kahn__m.wav' },
        { text: 'Nn', media: 'media/67725__tim-kahn__n.wav' },
        { text: 'Oo', media: 'media/67726__tim-kahn__o.wav' },
        { text: 'Pp', media: 'media/67727__tim-kahn__p.wav' },
        { text: 'Qq', media: 'media/67728__tim-kahn__q.wav' },
        { text: 'Rr', media: 'media/67729__tim-kahn__r.wav' },
        { text: 'Ss', media: 'media/67730__tim-kahn__s.wav' },
        { text: 'Tt', media: 'media/67731__tim-kahn__t.wav' },
        { text: 'Uu', media: 'media/67732__tim-kahn__u.wav' },
        { text: 'Vv', media: 'media/67733__tim-kahn__v.wav' },
        { text: 'Ww', media: 'media/67734__tim-kahn__w.wav' },
        { text: 'Xx', media: 'media/67735__tim-kahn__x.wav' },
        { text: 'Yy', media: 'media/67736__tim-kahn__y.wav' },
        { text: 'Zz', media: 'media/67737__tim-kahn__z.wav' },
    ]);
})(window);
